absl-py==0.7.1
astor==0.7.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.49.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.2
grpcio==1.19.0
h2o==3.22.1.5
h2o-pysparkling-2.3==2.3.25
h5py==2.9.0
html5lib==0.9999999
idna==2.8
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.13.3
pandas==0.22.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.7.0
ptyprocess==0.5.2
py4j==0.10.7
Pygments==2.2.0
pyparsing==2.2.0
pyspark==2.3.3
pysparkling==0.4.8
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.21.0
scandir==1.7
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
tabulate==0.8.3
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0rc3
tensorflowonspark==1.4.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==3.2.0
xlrd==1.1.0
